{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "sourceMap": true,
    "outDir": "dist-electron",
    "lib": ["ESNext", "DOM"],
    "types": ["node", "electron"]
  },
  "include": ["electron"]
}
